Item id                                List of Transaction
------------------------------------------------------------------------------------------------------------------------------------
0                                  T4,T5,T6,T7
1                                  T3,T7
2                                  T1,T3,T4,T7
3                                  T3,T8
4                                  T4,T5,T6,T7
5                                  T4,T6,T9
6                                  T5,T7
7                                  T4,T7,T8,T9,T10
8                                  T5,T6,T7
9                                  T2,T3,T6,T7,T8,T10
10                                  T3,T6,T7
